# spring-demo

./: .gitignore  pom.xml
src/main/java/club/yuit/: Main.java
src/main/java/club/yuit/annotation/: Ignore.java
src/main/java/club/yuit/beans/: AdminUser.java  IUser.java  Person.java  User.java  Work.java
src/main/java/club/yuit/config/: ApplicationConfiguration.java
src/main/java/club/yuit/service/: BaseService.java  BootEntityResolver.java  BootErrorHandler.java  DocumentService.java  UserService.java
src/main/java/club/yuit/service/parse/: AbstractParse.java  BeanParse.java  ImportParse.java
src/main/java/club/yuit/task/: MainTask.java
src/main/resources/: application-dev.xml  application-production.xml  application.xml  log4j2.xml  root.xml  root.xsd
src/test/java/club/yuit/: Application.java  MainTest.java
src/test/resources/: application.xml  root-ut.xsd  root.xml  root.xsd  root_1.xsd
